name: short-term-planning-replication

channels:
  - eherbst

dependencies:
  - python>=3.6
  - numpy=1.19.2
  - matplotlib=3.3.4
  - pandas=1.2.3
  - pandas-datareader=0.9.0
  - dsge=0.1.3
  - fortress=0.1.5

  
  
